ip_pub="{{ pf_ip_pub }}"
ext_if="{{ pf_ext_if }}"
{% if pf_int_if is defined %}
int_if="{{ pf_int_if }}"
{% endif %}
{% if pf_localnet is defined %}
localnet="{{ pf_localnet }}"
{% endif %}
tcp_pass_in = "{ {{ pf_tcp_pass_in|join(', ') }} }"
tcp_pass_out = "{ {{ pf_tcp_pass_out|join(', ') }} }"
udp_pass = "{ {{ pf_udp_pass|join(', ') }} }"
table <badhosts> persist
table <goodhosts> persist
table <martians>  { 127.0.0.0/8 192.168.0.0/16 172.16.0.0/12 \
	      	    10.0.0.0/8 169.254.0.0/16 192.0.2.0/24 \
	      	    0.0.0.0/8 240.0.0.0/4 }
set limit { states {{ pf_limit_states }} }

scrub in all
{% if pf_localnet is defined %}

{% if pf_enable_gateway %}
####
# NAT all internal traffic
nat on $ext_if from $localnet to any -> $ip_pub
{% endif %}
####

{% endif %}

block in all
block out all
set skip on { {{ pf_skip|join(', ') }} }
pass from { lo0 {% if pf_localnet is defined %}, $localnet {% endif %} } to any keep state

pass out quick on $ext_if proto tcp to any port $tcp_pass_out keep state
pass in quick on $ext_if proto tcp to any port $tcp_pass_in keep state
pass quick proto { tcp, udp } to any port $udp_pass keep state
pass proto icmp from any to any

pass in quick on $ext_if from <goodhosts>
block drop in quick on $ext_if from { <martians>, <badhosts> } to any
block drop out quick on $ext_if from any to <martians>

#Without this IPv6 will be very painful
pass proto ipv6-icmp from any to any
